# spring-boot-demo

eureka-client1/: pom.xml
eureka-client1/src/main/java/com/jero/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/jero/eurekaclient1/controller/: EurekaClientController.java
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/test/java/com/jero/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/jero/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/jero/eurekaclient2/controller/: EurekaClientController.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/com/jero/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jero/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/jero/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/jero/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/jero/servicefeign/controller/: FeignDemoController.java
service-feign/src/main/java/com/jero/servicefeign/service/: FeignDemoService.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/jero/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/jero/serviceribbon/controller/: DemoController.java  RibbonDemoController.java
service-ribbon/src/main/java/com/jero/serviceribbon/service/: DemoService.java  RibbonDemoService.java
service-ribbon/src/main/resources/: application.yml
spring-boot-demo-parent/: pom.xml
